"Boot with standard options"  "root=UUID=823a3283-30a7-4fef-b50b-8a2230c71b5b rw rootflags=subvol=@arch loglevel=3 quiet"
"Boot to single-user mode"    "root=UUID=823a3283-30a7-4fef-b50b-8a2230c71b5b rw rootflags=subvol=@arch loglevel=3 quiet single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p3"
