[terminal]
vt = 1

[default_session]
# command = "/usr/local/bin/sway-run.sh --config /etc/greetd/sway-config > /var/log/greetd.log 2>&1"
# command = "/usr/local/bin/sway-run.sh --config /etc/nwg-hello/sway-config  > /var/log/greetd.log 2>&1"
command = "sway --config /etc/greetd/sway-config"


user = "greeter"
