[terminal]
# The VT to run the greeter on. Can be "next", "current" or a number
# designating the VT.
vt = 1

# The default session, also known as the greeter.
[default_session]

# `agreety` is the bundled agetty/login-lookalike. You can replace `/bin/sh`
# with whatever you want started, such as `sway`.
# command = "agreety --cmd /bin/sh"
# Below options from Arch
# command = "/usr/local/bin/sway-run.sh --config /etc/nwg-hello/sway-config  > /var/log/greetd.log 2>&1"
# command = "sway --config /etc/greetd/sway-config"
command = "cage -s -- gtkgreet -l -s /etc/greetd/gtkgreet.css --command SwayWM"
# command = "cage -s -- gtkgreet"
# command = "sway-greetd --config /etc/greetd/sway-config"
# The user to run the command as. The privileges this user must have depends
# on the greeter. A graphical greeter may for example require the user to be
# in the `video` group.
# Arch username is "greeter" while in Alpine it is "greetd"
user = "greetd"
# user = "greeter"
